{
  "name": "baiyun-hsd-web",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.19.0 <23"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "verify:build-assets": "node scripts/verify-client-build-assets.mjs",
    "build:verify": "pnpm build && pnpm verify:build-assets",
    "vercel:materialize": "node scripts/materialize-vercel-functions.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:extended": "node scripts/run-e2e-extended.mjs",
    "test:e2e:real": "playwright test tests/e2e/real-stack-smoke.spec.ts tests/e2e/baize-project-real-data.spec.ts --config playwright.config.real.ts",
    "test": "pnpm run test:unit"
  },
  "dependencies": {
    "@chenglou/pretext": "0.0.8",
    "nuxt": "4.5.1",
    "pinia": "4.0.2",
    "vee-validate": "4.15.1",
    "vue": "3.5.40",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "4.1.0",
    "@vitejs/plugin-vue": "6.0.8",
    "@playwright/test": "1.62.0",
    "@tailwindcss/vite": "4.3.3",
    "@vue/test-utils": "2.4.6",
    "happy-dom": "20.8.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vue-tsc": "3.3.8",
    "vitest": "4.1.10"
  }
}
